# BachelorThesis_HashtagFrontend

./: README.md  settings.gradle
app/: build.gradle
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/doc/com/example/hashtag/: BarChartActivity.html  BarchartDailyActivity.html  BarchartMonthlyActivity.html  BarchartWeeklyActivity.html  LoadingActivity.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
app/doc/com/example/hashtag3/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar.html  echarts.html  projectResultAmount.html  projectResultRank.html  radar.html
app/src/main/assets/js/: DrawDynamicBar.js  DrawLineChartAmount.js  DrawLineChartRank.js  Fortest.js  drawradar.js
app/src/main/res/drawable/: btn_base.xml  btn_create.xml  btn_press.xml  btn_project.xml  stroke.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_barchart_daily.xml  activity_barchart_monthly.xml  activity_barchart_weekly.xml  activity_button.xml  activity_create_project.xml  activity_echart_test.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_project_house.xml  activity_project_result.xml  activity_register.xml  activity_user_home.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
(+20 files in other folders)
