<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeActivity"
    android:background="#8E9DE8">

    <RelativeLayout
        android:id="@+id/l_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8E9DE8"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="username"
            android:gravity="center"
            android:textSize="30sp"

            ></TextView>

        <Button
            android:id="@+id/btn_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/tv_username"
            android:text="Overall Hashtag rank"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_press"
            android:textSize="30sp"
            android:textColor="#99C333"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_bar_daily"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="55dp"
            android:layout_below="@id/btn_bar"
            android:text="Daily Hashtag rank"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_press"
            android:textSize="30sp"
            android:textColor="#99C333"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_bar_weekly"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="55dp"
            android:layout_below="@id/btn_bar_daily"
            android:text="Weekly Hashtag rank"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_press"
            android:textSize="30sp"
            android:textColor="#99C333"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_bar_monthly"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/btn_bar_weekly"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Monthly Hashtag rank"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_press"
            android:textSize="30sp"
            android:textColor="#99C333"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/tv_username"
            android:text="Logout"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_press"
            android:textSize="30sp"
            android:textColor="#D2562C"
            android:textAllCaps="false" />

    </RelativeLayout>
</ScrollView>